{
  "baseURL": "http://www.web-play.hmsw.fr/",
  "share": {
    "enabled": true,
    "title": "PARTAGER",
    "url": "{currentURL}",
    "message": "Regarder cette page web {url} via l'app web-play"
  },
  "appBar": {
    "enabled": true,
    "buttons": [
      {
        "label": "ACCUEIL",
        "icon": "home",
        "iconUrl": "",
        "action": "home"
      },
      {
        "label": "refresh",
        "icon": "refresh",
        "iconUrl": "",
        "action": "refresh"
      },
      {
        "label": "jeux",
        "icon": "play",
        "iconUrl": "",
        "action": "http://jeux.web-play.hmsw.fr/"
      },
      {
        "label": "ACTUALITES",
        "icon": "postupdate",
        "iconUrl": "",
        "action": "http://actualites.web-play.hmsw.fr/"
      }
    ]
  },
  "settings": {
    "enabled": true,
    "privacyUrl": "",
    "title": "About",
    "header": "Web App Template",
    "HTMLText1": "The Web App Template deliver great mobile websites to your Windows Phone. Get convenient access to all of the site&apos;s mobile web features directly from your app list, plus the ability to pin a tile to your start screen.",
    "HTMLText2": "",
    "HTMLText3": ""
  }
}
